# music

./: README.md  pom.xml
src/main/java/cn/edu/seig/vibemusic/config/: DatabaseConfig.java  RedisConfig.java
src/main/java/cn/edu/seig/vibemusic/dao/: AdminDao.java  ArtistDao.java  BannerDao.java  CommentDao.java  FeedbackDao.java  PlaylistDao.java  SongDao.java  UserDao.java  UserFavoriteDao.java
src/main/java/cn/edu/seig/vibemusic/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java
src/main/java/cn/edu/seig/vibemusic/listener/: AppContextListener.java
src/main/java/cn/edu/seig/vibemusic/model/entity/: Admin.java  Artist.java  Song.java  User.java
src/main/java/cn/edu/seig/vibemusic/result/: PageResult.java  Result.java
src/main/java/cn/edu/seig/vibemusic/service/: EmailService.java  RedisService.java
src/main/java/cn/edu/seig/vibemusic/servlet/: AdminServlet.java  ArtistServlet.java  BannerServlet.java  CommentServlet.java  FavoriteServlet.java  FeedbackServlet.java  PlaylistServlet.java  SongServlet.java  UserServlet.java
src/main/java/cn/edu/seig/vibemusic/util/: JsonUtil.java  JwtUtil.java  Md5Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
